# tinyber-im

./: README.md  pom.xml
tinyber-client-sdk/: pom.xml
tinyber-client-sdk/ghp-android-sdk/: pom.xml
tinyber-client-sdk/ghp-java-sdk/: pom.xml
tinyber-client-sdk/tinyber-java-sdk/: pom.xml
tinyber-client-sdk/tinyber-java-sdk/src/main/java/client/: HelloClientAioHandler.java  HelloClientStarter.java
tinyber-client-sdk/tinyber-java-sdk/src/main/java/client/packet/: ImTcpPacket.java
tinyber-client-sdk/tinyber-web-sdk/: pom.xml
tinyber-cluster/: pom.xml
tinyber-cluster-server/: pom.xml
tinyber-cluster-server/src/main/java/com/tiny/cluster/: CluServerApplication.java
tinyber-cluster-server/src/main/java/com/tiny/cluster/controller/: ApiController.java  ConfigController.java  MessageApiController.java  RegistryController.java
tinyber-cluster-server/src/main/java/com/tiny/cluster/entity/: XxlRpcRegistry.java  (+2 more)
tinyber-cluster-server/src/main/resources/mapper/: XxlRpcRegistryDataMapper.xml  XxlRpcRegistryMapper.xml  XxlRpcRegistryMessageMapper.xml
tinyber-comm/: pom.xml
tinyber-comm/src/main/java/com/tiny/common/: ImHandler.java  Protocol.java
tinyber-comm/src/main/java/com/way/common/: ImServerApi.java  Protocol.java
tinyber-core/: pom.xml
tinyber-push/: pom.xml
tinyber-server/: Dockerfile  Dockerfile-online  Jenkinsfile  Jenkinsfile-online  pom.xml
tinyber-server/src/main/java/com/way/chat/: ServerApplication.java
tinyber-server/src/main/java/com/way/chat/annotation/: Handler.java
tinyber-server/src/main/java/com/way/chat/cluster/: ClusterConfig.java
tinyber-server/src/main/java/com/way/chat/config/: ImServerConfig.java
tinyber-server/src/main/java/com/way/chat/constant/: ImConstant.java
tinyber-server/src/main/java/com/way/chat/context/: DefaultImServerHandler.java  ImServerHandler.java  ImServerHandlerAdapter.java
tinyber-server/src/main/java/com/way/chat/domian/: LoginRequest.java  LoginResponse.java
tinyber-server/src/main/java/com/way/chat/filter/: UserChannelContextFilter.java
tinyber-server/src/main/java/com/way/chat/listen/: DefaultListener.java  ImGroupListener.java  ImIpStatListener.java
tinyber-server/src/main/java/com/way/chat/manager/: MessageHandler.java  SignalHandlerConfiguration.java  SignalHandlerConfigurationFactory.java  SignalHandlerManager.java  WsImHandler.java  signal.properties
tinyber-server/src/main/java/com/way/chat/proess/: AuthReqHandler.java  ConnectionHandler.java  ContactHandler.java  DefaultHandler.java  HeartBeatHandler.java  ProcessorIntf.java  PullHandler.java  PushHandler.java  ReceiverAckHandler.java  UserReqHandler.java
tinyber-server/src/main/java/com/way/chat/proess/heartbeat/: HeartBeatBody.java  HeartbeatRequestPacket.java  HeartbeatResponsePacket.java
tinyber-server/src/main/java/com/way/chat/proess/in/: HandshakeProcessorIntf.java  TcpHandshakeProcessor.java  WsHandshakeProcessor.java
tinyber-server/src/main/java/com/way/chat/server/handler/: AbstractServerHandler.java  ImServerAioHandler.java  ServerHandlerConfiguration.java  ServerHandlerConfigurationFactory.java  ServerHandlerManager.java  server_handler.properties
tinyber-server/src/main/java/com/way/chat/server/handler/http/: HttpServerHandler.java
tinyber-server/src/main/java/com/way/chat/server/handler/tcp/: TcpServerHandler.java
tinyber-server/src/main/java/com/way/chat/server/handler/ws/: WsMsgHandler.java  WsServerHandler.java
tinyber-server/src/main/java/com/way/chat/signal/: AbstractSignalHandler.java  SignalHandler.java
tinyber-server/src/main/java/com/way/chat/start/: ImCaseStart.java  TcpServerStarter.java  WsServerStarter.java
tinyber-server/src/main/java/com/way/chat/util/: ChatUtils.java  ClassUtil.java  PacketUtil.java
tinyber-server/src/main/java/com/way/chat/ws/: WsServerConfig.java  WsServerHandler.java  WsTioUuid.java
tinyber-server/src/main/java/com/way/chat/ws/packet/: ServerConfig.java
tinyber-server/src/main/resources/: application-dev.properties  bootstrap.properties  logback-spring.xml
tinyber-server/src/main/resources/templates/: index.html
tinyber-store/: pom.xml
tinyber-store-mongo/: pom.xml
tinyber-store-mongo/src/main/java/com/gz/store/mongo/client/: MongoStorage.java
tinyber-store-mongo/src/main/java/com/gz/store/mongo/constants/: GlobalConstants.java
tinyber-store-mongo/src/main/java/com/gz/store/mongo/constants/enums/: GroupCollectEnum.java  GroupStatusType.java
tinyber-store-mongo/src/main/java/com/gz/store/mongo/properties/: MongoProperties.java
tinyber-store-mongo/src/main/java/com/gz/store/mongo/service/: MongoStoreImpl.java
tinyber-store-mysql/: pom.xml
tinyber-store-mysql/src/main/java/com.way.store.mysql/entity/: TinyberConfig.java  TinyberGroup.java  TinyberGroupMember.java  TinyberMessage.java  TinyberSession.java  TinyberUser.java
tinyber-store-mysql/src/main/java/com.way.store.mysql/mapper/: TinyberConfigMapper.java  TinyberGroupMapper.java  TinyberGroupMemberMapper.java  TinyberMessageMapper.java  TinyberSessionMapper.java  TinyberUserMapper.java
tinyber-store-mysql/src/main/java/com.way.store.mysql/service/: ITinyberConfigService.java  ITinyberGroupMemberService.java  ITinyberGroupService.java  ITinyberMessageService.java  ITinyberSessionService.java  ITinyberUserService.java
tinyber-store-mysql/src/main/java/com.way.store.mysql/service/impl/: TinyberConfigServiceImpl.java  TinyberGroupMemberServiceImpl.java  TinyberGroupServiceImpl.java  TinyberMessageServiceImpl.java  TinyberSessionServiceImpl.java  TinyberUserServiceImpl.java
tinyber-store-mysql/src/main/resources/mapper/: TinyberConfigMapper.xml  TinyberGroupMapper.xml  TinyberGroupMemberMapper.xml  TinyberMessageMapper.xml  TinyberSessionMapper.xml  TinyberUserMapper.xml
tinyber-store/src/main/java/com/way/store/: AbstractStoreService.java  BaseResult.java  CIMConstant.java  ClientMessageDecoder.java  ClientMessageEncoder.java  Group.java  GroupMember.java  Message.java  MessageResult.java  Page.java  ReplyResponse.java  SendRequest.java  StoreService.java  User.java
(+150 files in other folders)
